{
  "name": "web-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "^4.6.17",
    "@aws-amplify/interactions": "^4.1.12",
    "@aws-amplify/storage": "^4.5.17",
    "@aws-amplify/ui-components": "^1.7.0",
    "@aws-amplify/ui-react": "^1.2.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/lodash": "^4.14.191",
    "ansi-html-community": "^0.0.8",
    "aws-sdk": "^2.1323.0",
    "axios": ">=0.27.2",
    "bootstrap": "^5.2.3",
    "i18next": "^23.2.6",
    "immer": ">=9.0.19",
    "moment": "^2.29.4",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.6",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-i18next": "^13.0.1",
    "react-player": "^2.11.2",
    "react-youtube": "^10.1.0",
    "sass": "^1.58.3",
    "set-value": ">=4.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:local": "env-cmd -f .env react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
