@import 'bootstrap/dist/css/bootstrap.min.css';

.error-div {
  padding: 1rem;
  margin-top: 2rem;
  width: 50%;
  position: relative;
  left: 25%;
  background-color: #ffdde1;
}

.local-credentials-div {
  padding: 1rem;
  margin-top: 2rem;
  width: 50%;
  position: relative;
  left: 25%;
  background-color: #ddfaff;
}

.error-div-padding-top {
  padding-top: 1rem;
}

.fondo {
  background-image: url(./europedia-bg.png);
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  align-items: center;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

body .logged {
  width: 100%;
  height: 100%;
}


body .logged .navbar {
  background-color: white;
  padding: 5px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 0;
  margin-bottom: 30px;

}

body .logged .navbar p {
  font-size: 18px;
}

body .logged .navbar img {
  width: 150px;
}

body .logged .navbar .logout {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
}


body .login {
  background-color: #ffffff;
  margin: 0 auto;
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
  padding: 50px 50px 20px;
}

body .login h3 {
  font-size: 20px;
}

body .login form {
  margin: 30px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

body .login form a {
  text-decoration: none;
  color: #fe9900;
}

body .login form label p,
input {
  margin-bottom: 10px;
}

body .login form a:hover {
  text-decoration: underline;

}


body .login form label input {
  width: 100%;
  padding: 10px;
  border: #848484 .5px solid;
}

body button {
  margin-top: 20px;
  padding: 15px 0;
  color: white;
  font-weight: bold;
  background-color: #fe9900;
  border: none;
}

button:disabled,
button[disabled],
button[disabled]:hover,
button[disabled]:active {
  background-color: #cccccc;
  color: #666666;
  cursor: default;
}

body button:hover {
  background-color: rgb(181, 118, 22);
  cursor: pointer;
}

body button:active {
  background-color: #ae6902;
  cursor: pointer;
}

body .login form a:active {
  color: #ae6902;
}

body .logged button {
  width: 100%;
  margin: 0;
  border-radius: 5px;
}

body .logout button {
  width: 40%;
  margin: 0 10px;
}